# KIP-8

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/bytewelder/kip8/: Application.kt
application/src/main/kotlin/com/bytewelder/kip8/chip/: Core.kt
application/src/main/kotlin/com/bytewelder/kip8/ui/: Frame.kt  ScreenBuffer.kt
src/main/kotlin/com/bytewelder/kip8/: Application.kt  main.kt
src/main/kotlin/com/bytewelder/kip8/chip/: Core.kt  DelayTimer.kt  InstructionSet.kt  Instructions.kt  Keyboard.kt  Program.kt  SoundTimer.kt  VirtualMachine.kt
src/main/kotlin/com/bytewelder/kip8/lang/: Byte.kt
src/main/kotlin/com/bytewelder/kip8/ui/: Frame.kt  Screen.kt  ScreenBuffer.kt
src/test/kotlin/com/bytewelder/kip8/chip/: InstructionSetTest.kt
