group 'com.bytewelder.kip8'
version '1.0.0-SNAPSHOT'

repositories {
	jcenter()
}

buildscript {
	ext.kotlinVersion = '1.1.2-2'
	ext.mockitoVersion = '2.7.14'
	ext.junitVersion = '4.11'

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}


apply plugin: 'kotlin'
apply plugin: 'application'

jar {
	baseName = 'kip8'
	mainClassName = 'com.bytewelder.kip8.MainKt'
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	testCompile "junit:junit:$junitVersion"
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
	test.java.srcDirs += 'src/test/kotlin'
}

tasks.withType(JavaExec) {
	def program = System.getProperty('kip8.program')
	if (program) {
		args = [
				program
		]
	}
}